---
http:
  routers:
    syncthing:
      entrypoints:
        - web
      rule: Host(`syncthing.t470.vps.ditschers.de`)
      service: syncthing
      middlewares:
        - https-redirect
    syncthing-secure:
      entrypoints:
        -  websecure
      rule: Host(`syncthing.t470.vps.ditschers.de`)
      tls:
        certresolver: letsencrypt
      service: syncthing
      middlewares:
        - secHeaders

  services:
    syncthing:
      loadBalancer:
        servers:
          - url: "localhost:8384"
